<!DOCTYPE html>
<html>
    <head>
        <title>PYRAMID</title>
        <style>
        body{
            background-color: rgb(20,224, 99);
        }
            
            #triangle1{
                height: 0px;
                width: 0px;
               border: 70px solid rgb(20, 224, 99);
               border-bottom: 50px solid black; 
               z-index: 3; 
               position: absolute;
               left: 500px;
            }
           #triangle2{
                height: 0px;
                width:0px;
                border: 70px solid rgb(20, 224, 99);
                border-bottom: 50px solid red;
                position: absolute;
                z-index: 2;
                left: 500px;
            }
            #triangle3{
                height:0px;
                width:0px;
                border: 70px solid rgb(20, 224, 99);
                border-bottom: 50px solid yellow;
                position: absolute;
                z-index: 1;
                left: 500px;
            }
        </style>
    </head>
    <body>
        <div id="triangle1"></div><br>
        <div id="triangle2"></div><br>
        <div id="triangle3"></div><br>
    </body>
</html>